# loja-online-PD

./: README.md  SPEC.md  docker-compose.yml  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zerograu/: ZeroGrauApplication.java
backend/src/main/java/com/zerograu/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/zerograu/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/zerograu/dto/: AdminStatsDto.java  AuthRequest.java  AuthResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PageResponse.java  ProductDto.java  RegisterRequest.java  UserSummaryDto.java
backend/src/main/java/com/zerograu/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/zerograu/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zerograu/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/zerograu/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/zerograu/service/: AuthService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  order.model.ts  product.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  toast.service.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/admin/dashboard/: dashboard.component.ts
frontend/src/app/features/admin/orders/: admin-orders.component.ts
frontend/src/app/features/admin/products/: admin-products.component.ts
frontend/src/app/features/admin/users/: admin-users.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/checkout/: checkout.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/orders/: orders.component.ts
frontend/src/app/features/products/catalog/: catalog.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/components/product-card/: product-card.component.ts
frontend/src/app/shared/components/toast/: toast.component.ts
